= HTML renderer =

== Configuration ==

- ``css`` table contains urls of CSS you want to include.
  -- subitem ``urls`` is a array of strings providing these urls.
- ``cmd`` table contains informations about command used in the document for 
  external rendering. Entries are simples ``(key, value)`` pairs:
  -- ``key`` is the name of the rule as written into the document.
  -- ``value`` is the actual command to invoke (as it would be called in a 
     shell). It **must** read from standard input and write result on standard 
     output.

== Example ==

```
%{
css = [
       "https://raw.github.com/sagotch/pastek/res/pastek_default.css",
       "/home/foo/bar.css"
      ]

[cmd]
   dot = "dot -Tsvg - -"
   hopt = "~/html_tool/hopt"
%}
```